languages/es.yaml (before)
PLUGIN_ADMIN_ADDON_USER_MANAGER:
  USER_MANAGER: Gestor de usuarios
  GROUP_MANAGER: Gestor de grupos
  FILTER_ERROR: Error de filtro
  FILTER_USERS: Filtrar usuarios
  FILTER_GROUPS: Filtrar grupos
  NO_RESULTS: Sin resultados
  EXPERT: Experto
  PAGINATION_SUMMARY: Mostrando %d - %d de %d
  BULK_ACTION: Acciones en masa
  ACTIONS: Acciones
  CUSTOM_PERMISSIONS: Permisos customizados
  CUSTOM_PERMISSIONS_PLACEHOLDER: "Permiso (e.g. 'site.login')"
  USERS_PER_PAGE: Usuarios por página
  DEFAULT_LIST_STYLE: Estilo de lista predeterminado
  GRID: Grid
  LIST: Lista
  GROUP: Grupo
  READABLE_NAME: Nombre legible
  ICON: Icono
  ADD_GROUP: Añadir Grupo
  USERS: Usuarios
  HELP: Ayuda
  BULK_DELETE_USER: Eliminar usuarios seleccionados
  BULK_DELETE: Eliminar
  BULK_USER_GROUP: Acciones masivas de usuarios relacionadas con grupos
  BULK_ADD_GROUP: Agregar usuarios seleccionados a los grupos seleccionados
  BULK_REMOVE_GROUP: Eliminar usuarios seleccionados de los grupos seleccionados
  BULK_DELETE_GROUP: Eliminar grupos seleccionados
  BULK_ADD_PERMISSIONS: Añadir permisos seleccionados a los usuarios seleccionados
  BULK_REMOVE_PERMISSIONS: Eliminar permisos seleccionados de los usuarios seleccionados
  LOGIN_AS: Entrar como
  USER_CONFIRM_DELETE: ¿Estás seguro de que deseas eliminar este usuario?

languages/es.yaml (after)
PLUGIN_ADMIN_ADDON_USER_MANAGER:
  USER_MANAGER: Gestor de Usuarios
  GROUP_MANAGER: Gestor de Grupos
  FILTER_ERROR: Error de filtro
  FILTER_USERS: Filtrar usuarios
  FILTER_GROUPS: Filtrar grupos
  NO_RESULTS: Sin resultados
  EXPERT: Experto
  PAGINATION_SUMMARY: Mostrando %d - %d de %d
  BULK_ACTION: Acciones en masa
  ACTIONS: Acciones
  CUSTOM_PERMISSIONS: Permisos customizados
  CUSTOM_PERMISSIONS_PLACEHOLDER: "Permiso (e.g. 'site.login')"
  USERS_PER_PAGE: Usuarios por página
  DEFAULT_LIST_STYLE: Estilo de lista predeterminado
  GRID: Grid
  LIST: Lista
  GROUP: Grupo
  READABLE_NAME: Nombre legible
  ICON: Icono
  ADD_GROUP: Añadir Grupo
  USERS: Usuarios
  HELP: Ayuda
  BULK_DELETE_USER: Eliminar usuarios seleccionados
  BULK_DELETE: Eliminar
  BULK_USER_GROUP: Acciones masivas de usuarios relacionadas con grupos
  BULK_ADD_GROUP: Agregar usuarios seleccionados a los grupos seleccionados
  BULK_REMOVE_GROUP: Eliminar usuarios seleccionados de los grupos seleccionados
  BULK_DELETE_GROUP: Eliminar grupos seleccionados
  BULK_ADD_PERMISSIONS: Añadir permisos seleccionados a los usuarios seleccionados
  BULK_REMOVE_PERMISSIONS: Eliminar permisos seleccionados de los usuarios seleccionados
  LOGIN_AS: Entrar como
  USER_CONFIRM_DELETE: ¿Estás seguro de que deseas eliminar este usuario?

languages/es.yaml (diff)
@@ -1,6 +1,6 @@
 PLUGIN_ADMIN_ADDON_USER_MANAGER:
-  USER_MANAGER: Gestor de usuarios
-  GROUP_MANAGER: Gestor de grupos
+  USER_MANAGER: Gestor de Usuarios
+  GROUP_MANAGER: Gestor de Grupos
   FILTER_ERROR: Error de filtro
   FILTER_USERS: Filtrar usuarios
   FILTER_GROUPS: Filtrar grupos
